# AgroConecta

./: .gitignore  AgroConecta.sln  README.md
AgroConecta.Application/: Class1.cs  (+1 more)
AgroConecta.Infrastructure/: AgroConecta.Infrastructure.csproj  Class1.cs
AgroConecta.Infrastructure/Migrations/: 20250306033748_Initial.cs  20250316222053_Initial.Designer.cs  20250316222053_Initial.cs  20250317233056_ImplementacionLogs.Designer.cs  20250317233056_ImplementacionLogs.cs  20250320003633_CorrecionPropiedadRegistroActivo.Designer.cs  20250320003633_CorrecionPropiedadRegistroActivo.cs  20250320201629_ProvinciasYMunicipios.Designer.cs  20250320201629_ProvinciasYMunicipios.cs  20250327121109_AgregarDescripcionTerreno.Designer.cs  20250327121109_AgregarDescripcionTerreno.cs  20250327131955_CorreccionDescripcionTerreno.Designer.cs  20250327131955_CorreccionDescripcionTerreno.cs  20250402024517_ModificacionArchivoEntidad.Designer.cs  20250402024517_ModificacionArchivoEntidad.cs  AppDbContextModelSnapshot.cs
AgroConecta.Infrastructure/Repositorio/Data/: AppDbContext.cs
AgroConecta.Infrastructure/Repositorios/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
AgroConecta.Infrastructure/Repositorios/Data/: AppDbContext.cs
AgroConecta.Infrastructure/Repositorios/Interfaces/: IRepository.cs  IUnitOfWork.cs
AgroConecta.Presentation/AgroConecta.Presentation/: .gitlab-ci.yaml  AgroConecta.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.tmpl
AgroConecta.Presentation/AgroConecta.Presentation.Client/: AgroConecta.Presentation.Client.csproj  CustomAuthenticationStateProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  UserInfo.cs  _Imports.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/: BaseAgent.cs  InitialAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/Interfaces/: IBaseAgent.cs  ICoreAgent.cs  IInitialAgent.cs  ISeguridadAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/Interfaces/Seguridad/: ISeguridadAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/Interfaces/Sistema/: ITerrenoAgent.cs  ITipoMedidaAreaAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/Seguridad/: SeguridadAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Agents/Sistema/: TerrenoAgent.cs  TipoMedidaAreaAgent.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Components/Cuenta/: BtnCerrarSesion.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Components/Formularios/: DetailSystemLog.razor  FrmRol.razor  FrmTipoMedidaArea.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Components/General/: AnimacionCarga.razor  MessageBox.razor  PantallaCarga.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Components/Seguridad/: BtnCerrarSesion.razor  NoAutenticado.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Constantes/: TemaGeneral.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Helpers/: FormatStrings.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Helpers/Seguridad/: CustomAuthenticationStateProvider.cs  PermissionCheker.cs  TokenManager.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/Layout/: EmptyLayout.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  SistemaLayout.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Pages/: Counter.razor  Dashboard.razor  Home.razor  Inicio.razor  Weather.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Pages/Cuenta/: Login.razor  Registro.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Pages/Landing/: Inicio.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Pages/Seguridad/: CorreoConfirmado.razor  Login.razor  NotFound.razor  NotFoundPage.razor  Registro.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Pages/Sistema/: Dashboard.razor  DashboardGeneral.razor  Example.razor  UserDasboardViewAgricultor.razor  UserDasboardViewInversionista.razor  UserDasboardViewPropietario.razor
AgroConecta.Presentation/AgroConecta.Presentation.Client/Services/: ServiceCollectionExtensions.cs
AgroConecta.Presentation/AgroConecta.Presentation.Client/wwwroot/: appsettings.json
AgroConecta.Presentation/AgroConecta.Presentation.Client/wwwroot/css/: application.css
AgroConecta.Presentation/AgroConecta.Presentation.Client/wwwroot/js/: FileUtil.js  contratos.js  reportes.js
AgroConecta.Presentation/AgroConecta.Presentation/Components/: App.razor  _Imports.razor
AgroConecta.Presentation/AgroConecta.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
AgroConecta.Presentation/AgroConecta.Presentation/Controllers/: AuthController.cs  InitialController.cs  PdfController.cs  UsuarioController.cs
AgroConecta.Presentation/AgroConecta.Presentation/Controllers/Seguridad/: AuthController.cs  EmailController.cs  LogsController.cs
AgroConecta.Presentation/AgroConecta.Presentation/Controllers/Sistema/: TerrenosController.cs  TiposMedidaAreaController.cs
AgroConecta.Presentation/AgroConecta.Presentation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AgroConecta.Presentation/AgroConecta.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgroConecta.Presentation/AgroConecta.Presentation/Migrations/: 20250130022023_Initial.Designer.cs  20250130022023_Initial.cs  20250224010423_InitialCustom.Designer.cs  20250224010423_InitialCustom.cs  ApplicationDbContextModelSnapshot.cs
AgroConecta.Presentation/AgroConecta.Presentation/Properties/: launchSettings.json
AgroConecta.Presentation/AgroConecta.Presentation/Seguridad/: AutorizacionPermisoHandler.cs  PermisoPolicyProvider.cs  RequierePermisoAttribute.cs  RequisitoPermiso.cs
(+177 files in other folders)
