<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="MudBlazor.Translations" Version="2.2.0" />
        <PackageReference Include="QuestPDF" Version="2025.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AgroConecta.Shared\AgroConecta.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\landing\banner-landing.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Formularios\General\" />
      <Folder Include="Pages\Sistema\Inversionista\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Vistas\ListaTerrenos.razor" />
      <_ContentIncludedByDefault Remove="Components\Vistas\VistaTerreno.razor" />
    </ItemGroup>

</Project>
